PORTAINER_PORT=9000

VITE_API_URL=

DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_PORT=5050

API_PORT=3000

JWT_PASS=

FROM_MAIL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ACCESS_TOKEN=

PROXY_PORT=80

CORS_ORIGIN=*
