worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;  # Substitua com seu domínio ou IP

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redireciona todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;  # Ativa SSL
        server_name example.com;  # Substitua com seu domínio ou IP

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;  # Caminho do certificado
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;  # Caminho da chave privada

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
