# Redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name biodermis.store www.biodermis.store;

    return 301 https://$host$request_uri;  # Redireciona para HTTPS
}

# Configuração para o servidor HTTPS
server {
    listen 443 ssl;
    server_name biodermis.store www.biodermis.store;

    # Configurações SSL
    ssl_certificate /etc/letsencrypt/live/biodermis.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biodermis.store/privkey.pem;

    # Segurança adicional
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'HIGH:!aNULL:!MD5';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Configuração do local
    location / {
        proxy_pass http://frontend:80;  # Ajuste conforme seu serviço
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
