worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Redirecionar todo o tráfego HTTP para HTTPS
    server {
        listen 80;
        server_name biodermis.store www.biodermis.store;

        return 301 https://$host$request_uri;  # Redireciona para HTTPS
    }

    # Configuração do servidor HTTPS
    server {
        listen 443 ssl;
        server_name biodermis.store www.biodermis.store;

        ssl_certificate /etc/letsencrypt/live/biodermis.store/fullchain.pem;  # Caminho do certificado
        ssl_certificate_key /etc/letsencrypt/live/biodermis.store/privkey.pem;  # Caminho da chave privada

        location / {
            proxy_pass http://frontend:80;  # Proxy para o seu frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
